total 104
drwxr-xr-x 4 root root 4096 Jan 17 13:38 .
drwxr-xr-x 6 root root  164 Jan 16 11:18 ..
-rwxr-xr-x 1 root root   40 Jan 16 11:47 0-hello_world
-rwxr-xr-x 1 root root   24 Jan 16 11:41 0-hello_world~
-rwxr-xr-x 1 root root   31 Jan 16 11:52 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jan 16 11:57 2-hellofile
-rwxr-xr-x 1 root root   31 Jan 16 11:56 2-hellofile~
-rwxr-xr-x 1 root root   39 Jan 16 12:00 3-twofiles
-rwxr-xr-x 1 root root   28 Jan 16 12:00 3-twofiles~
-rwxr-xr-x 1 root root   29 Jan 16 12:03 4-lastlines
-rwxr-xr-x 1 root root   28 Jan 16 12:02 4-lastlines~
-rwxr-xr-x 1 root root   29 Jan 16 12:04 5-firstlines
-rwxr-xr-x 1 root root   28 Jan 16 12:04 5-firstlines~
-rw-r--r-- 1 root root   33 Jan 16 14:57 5lineFile
-rwxr-xr-x 1 root root   43 Jan 16 15:10 6-third_line
-rwxr-xr-x 1 root root   29 Jan 16 14:56 6-third_line~
-rwxr-xr-x 1 root root   88 Jan 17 08:20 7-file
-rwxr-xr-x 1 root root   28 Jan 16 15:33 7-file~
-rw-r--r-- 1 root root    4 Jan 17 13:35 cat_greateerrthan
-rw-r--r-- 1 root root   18 Jan 17 13:35 cat_pillar_ls
-rw-r--r-- 1 root root    1 Jan 17 13:32 echo_pillar_ls
drwxr-xr-x 2 root root   20 Jan 16 11:54 ect
-rw-r--r-- 1 root root    0 Jan 16 15:52 EXPERIEMNT WITH 7 IN THE spCharGarb DIRECTORY - NOT HERE
-rwxr-xr-x 1 root root  243 Jan 16 11:43 gitter
-rw-r--r-- 1 root root  395 Jan 17 13:37 lsGreaterthan
-rw-r--r-- 1 root root    0 Jan 17 13:38 lsminuslaGreaterthan
-rw-r--r-- 1 root root    3 Jan 17 13:32 ls_pillar_echo
-rw-r--r-- 1 root root   64 Jan 16 15:32 name for 7
-rw-r--r-- 1 root root  872 Jan 16 15:06 README.md
drwxr-xr-x 2 root root  291 Jan 17 12:41 spCharGarb
-rw-r--r-- 1 root root    0 Jan 16 11:59 testFile1
-rw-r--r-- 1 root root   36 Jan 16 11:59 testFile2
